MONGO_URI=mongodb+srv://hariomingle2003:QZ1zylpMdWbEGHP0@cluster0.luxd4.mongodb.net/
PORT=8000
SECRET_KEY=afbjfksdfjafamfnaifadf;
CLOUD_NAME=dauhbur4h
API_KEY=629714712822576
API_SECRET=cZ_9ub_MIPm1CLBNCjZ9cChpnCc



NODE_ENV=development